BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2023  21:58:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\89C52.obj TO .\Objects\89C52 PRINT (.\Listings\89C52.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\89C52.obj (89C52)


LINK MAP OF MODULE:  .\Objects\89C52 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?DISPLAY?89C52
            CODE    005EH     000FH     UNIT         ?PR?_DELAY?89C52
            CODE    006DH     000DH     UNIT         ?PR?MAIN?89C52
            CODE    007AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0086H     000CH     UNIT         ?PR?CTRLLED?89C52



OVERLAY MAP OF MODULE:   .\Objects\89C52 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?89C52

?PR?MAIN?89C52
  +--> ?PR?CTRLLED?89C52
  +--> ?PR?DISPLAY?89C52

?PR?DISPLAY?89C52
  +--> ?PR?_DELAY?89C52



SYMBOL TABLE OF MODULE:  .\Objects\89C52 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007AH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  21:58:58  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:007DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007AH         LINE#         133
  C:007CH         LINE#         134
  C:007DH         LINE#         135
  C:007EH         LINE#         136
  C:0080H         LINE#         185
  C:0083H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        89C52
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:006DH         PUBLIC        main
  C:0086H         PUBLIC        CtrlLed
  C:0003H         PUBLIC        Display
  C:0062H         PUBLIC        _Delay
  C:005EH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:005EH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0062H         LINE#         13
  C:0062H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  21:58:58  PAGE 3


  C:006CH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0003H         LINE#         18
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0008H         LINE#         24
  C:000BH         LINE#         25
  C:000DH         LINE#         27
  C:0010H         LINE#         28
  C:0012H         LINE#         30
  C:0015H         LINE#         31
  C:0017H         LINE#         33
  C:001AH         LINE#         34
  C:001CH         LINE#         36
  C:001FH         LINE#         37
  C:0021H         LINE#         39
  C:0024H         LINE#         40
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002BH         LINE#         45
  C:0032H         LINE#         49
  C:0034H         LINE#         50
  C:0037H         LINE#         52
  C:0039H         LINE#         53
  C:003CH         LINE#         55
  C:003EH         LINE#         56
  C:0041H         LINE#         58
  C:0043H         LINE#         59
  C:0046H         LINE#         61
  C:0048H         LINE#         62
  C:004BH         LINE#         64
  C:004DH         LINE#         65
  C:0050H         LINE#         67
  C:0052H         LINE#         68
  C:0055H         LINE#         70
  C:0057H         LINE#         72
  -------         ENDPROC       DISPLAY
  -------         PROC          CTRLLED
  C:0086H         LINE#         76
  C:0086H         LINE#         77
  C:0089H         LINE#         78
  C:008BH         LINE#         79
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0091H         LINE#         83
  -------         ENDPROC       CTRLLED
  -------         PROC          MAIN
  C:006DH         LINE#         85
  C:006DH         LINE#         86
  C:0073H         LINE#         87
  C:0076H         LINE#         88
  C:0076H         LINE#         89
  C:0079H         LINE#         90
  C:0079H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        89C52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  21:58:58  PAGE 4



Program Size: data=9.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
