BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2023  10:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\nec_ir.obj, main.obj, XPT2046.obj TO 14b-IrRemoteRelayControl RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\nec_ir.obj (NEC_IR)
  main.obj (MAIN)
  XPT2046.obj (XPT2046)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  14b-IrRemoteRelayControl (NEC_IR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?MAIN
            DATA    0028H     001EH     UNIT         _DATA_GROUP_
            DATA    0046H     000BH     UNIT         ?DT?NEC_IR
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0279H     UNIT         ?PR?MAIN?MAIN
            CODE    0287H     00BDH     UNIT         ?PR?_KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    0344H     009FH     UNIT         ?PR?EXTERNALINTR0_ISR?NEC_IR
            CODE    03E3H     008CH     UNIT         ?C_C51STARTUP
            CODE    046FH     0055H     UNIT         ?PR?_DISPLAYDIGIT?MAIN
            CODE    04C4H     004DH     UNIT         ?C?LIB_CODE
            CODE    0511H     0036H     UNIT         ?C_INITSEG
            CODE    0547H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    056BH     001EH     UNIT         ?PR?IR_REMOTEGETKEY?NEC_IR
            CODE    0589H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    05A5H     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    05BEH     0018H     UNIT         ?PR?TIMER0_ISR?NEC_IR
            CODE    05D6H     0014H     UNIT         ?PR?IR_REMOTEINIT?NEC_IR
            CODE    05EAH     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    05F9H     000BH     UNIT         ?PR?SPI_START?XPT2046



OVERLAY MAP OF MODULE:   14b-IrRemoteRelayControl (NEC_IR)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0028H    001AH
  +--> ?PR?IR_REMOTEINIT?NEC_IR
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?PR?IR_REMOTEGETKEY?NEC_IR
  +--> ?PR?_DISPLAYDIGIT?MAIN
  +--> ?PR?_KEY_MATRIX_RANKS_SCAN?MAIN

?PR?_READ_AD_DATA?XPT2046               -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?IR_REMOTEGETKEY?NEC_IR              0042H    0004H

?PR?_KEY_MATRIX_RANKS_SCAN?MAIN         0042H    0002H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  14b-IrRemoteRelayControl (NEC_IR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NEC_IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05D6H         PUBLIC        IR_RemoteInit
  C:05BEH         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  C:0344H         PUBLIC        externalIntr0_ISR
  D:00A8H         PUBLIC        IE
  D:0046H         PUBLIC        bitPattern
  D:004AH         PUBLIC        timerValue
  D:0089H         PUBLIC        TMOD
  D:004BH         PUBLIC        pulseCount
  C:056BH         PUBLIC        IR_RemoteGetKey
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:004CH         PUBLIC        msCount
  D:004DH         PUBLIC        newKey
  -------         PROC          TIMER0_ISR
  C:05BEH         LINE#         65
  C:05C2H         LINE#         67
  C:05C9H         LINE#         68
  C:05CBH         LINE#         70
  C:05CEH         LINE#         71
  C:05D1H         LINE#         72
  -------         ENDPROC       TIMER0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 3


  -------         PROC          EXTERNALINTR0_ISR
  C:0344H         LINE#         82
  C:0357H         LINE#         84
  C:035AH         LINE#         85
  C:035DH         LINE#         87
  C:0360H         LINE#         88
  C:0363H         LINE#         90
  C:0365H         LINE#         92
  C:036CH         LINE#         93
  C:036CH         LINE#         94
  C:036FH         LINE#         95
  C:037BH         LINE#         96
  C:037DH         LINE#         97
  C:038EH         LINE#         98
  C:038EH         LINE#         99
  C:0395H         LINE#         100
  C:0395H         LINE#         101
  C:03B8H         LINE#         102
  C:03BAH         LINE#         104
  C:03BAH         LINE#         106
  C:03BAH         LINE#         107
  C:03BAH         LINE#         108
  C:03C3H         LINE#         109
  C:03C3H         LINE#         110
  C:03CFH         LINE#         111
  C:03D2H         LINE#         112
  C:03D2H         LINE#         113
  -------         ENDPROC       EXTERNALINTR0_ISR
  -------         PROC          IR_REMOTEINIT
  C:05D6H         LINE#         126
  C:05D6H         LINE#         127
  C:05D6H         LINE#         128
  C:05D9H         LINE#         129
  C:05DCH         LINE#         130
  C:05DFH         LINE#         131
  C:05E1H         LINE#         132
  C:05E3H         LINE#         134
  C:05E5H         LINE#         135
  C:05E7H         LINE#         137
  C:05E9H         LINE#         138
  -------         ENDPROC       IR_REMOTEINIT
  -------         PROC          IR_REMOTEGETKEY
  -------         DO            
  D:0042H         SYMBOL        keyCode
  -------         ENDDO         
  C:056BH         LINE#         141
  C:056BH         LINE#         142
  C:056BH         LINE#         144
  C:0577H         LINE#         145
  C:0580H         LINE#         147
  C:0588H         LINE#         148
  -------         ENDPROC       IR_REMOTEGETKEY
  -------         ENDMOD        NEC_IR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        DIGIT_1
  B:00A0H.3       PUBLIC        DIGIT_2
  B:00A0H.4       PUBLIC        DIGIT_3
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        gsmg_code
  C:05EEH         PUBLIC        _delay_10us
  C:0287H         PUBLIC        _key_matrix_ranks_scan
  D:00C8H         PUBLIC        T2CON
  C:046FH         PUBLIC        _displayDigit
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        digit
  C:046FH         LINE#         25
  C:046FH         LINE#         26
  C:049AH         LINE#         27
  C:049CH         LINE#         28
  C:04A0H         LINE#         29
  C:04A4H         LINE#         30
  C:04A8H         LINE#         31
  C:04ACH         LINE#         32
  C:04B0H         LINE#         33
  C:04B4H         LINE#         34
  C:04B8H         LINE#         35
  C:04BCH         LINE#         36
  C:04C0H         LINE#         37
  C:04C3H         LINE#         38
  C:04C3H         LINE#         39
  -------         ENDPROC       _DISPLAYDIGIT
  C:05EAH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:05EAH         SYMBOL        L?0092
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:05EEH         LINE#         41
  C:05EEH         LINE#         42
  C:05EEH         LINE#         43
  C:05F8H         LINE#         44
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _KEY_MATRIX_RANKS_SCAN
  D:0042H         SYMBOL        key
  -------         DO            
  D:0002H         SYMBOL        key_value
  -------         ENDDO         
  C:0287H         LINE#         46
  C:028BH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 5


  C:028BH         LINE#         49
  C:028EH         LINE#         50
  C:0294H         LINE#         51
  C:0294H         LINE#         52
  C:0297H         LINE#         53
  C:02AAH         LINE#         54
  C:02AAH         LINE#         55
  C:02B0H         LINE#         56
  C:02B6H         LINE#         57
  C:02BCH         LINE#         58
  C:02C0H         LINE#         59
  C:02C0H         LINE#         60
  C:02C0H         LINE#         61
  C:02C3H         LINE#         62
  C:02C9H         LINE#         63
  C:02C9H         LINE#         64
  C:02CCH         LINE#         65
  C:02DFH         LINE#         66
  C:02DFH         LINE#         67
  C:02E5H         LINE#         68
  C:02EBH         LINE#         69
  C:02F1H         LINE#         70
  C:02F5H         LINE#         71
  C:02F5H         LINE#         72
  C:02F5H         LINE#         74
  C:02F8H         LINE#         75
  C:02FEH         LINE#         76
  C:02FEH         LINE#         77
  C:0301H         LINE#         78
  C:0314H         LINE#         79
  C:0314H         LINE#         80
  C:031AH         LINE#         81
  C:0320H         LINE#         82
  C:0326H         LINE#         83
  C:032AH         LINE#         84
  C:032AH         LINE#         85
  C:032AH         LINE#         86
  C:032DH         LINE#         87
  C:0338H         LINE#         88
  C:0338H         LINE#         89
  C:033BH         LINE#         90
  C:033FH         LINE#         91
  C:033FH         LINE#         92
  C:0343H         LINE#         93
  -------         ENDPROC       _KEY_MATRIX_RANKS_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0028H         SYMBOL        temp
  D:002AH         SYMBOL        count1
  D:002CH         SYMBOL        key
  D:0006H         SYMBOL        k
  D:0030H         SYMBOL        count
  D:0032H         SYMBOL        ledState1
  D:0034H         SYMBOL        ledState2
  D:0036H         SYMBOL        ledState3
  D:0038H         SYMBOL        ledState4
  D:003AH         SYMBOL        ledState5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 6


  D:003CH         SYMBOL        ledState6
  D:003EH         SYMBOL        ledState7
  D:0040H         SYMBOL        ledState8
  -------         ENDDO         
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         101
  C:0013H         LINE#         102
  C:0017H         LINE#         103
  C:001BH         LINE#         104
  C:001FH         LINE#         105
  C:0023H         LINE#         106
  C:0027H         LINE#         107
  C:002BH         LINE#         108
  C:002FH         LINE#         109
  C:0033H         LINE#         110
  C:0036H         LINE#         111
  C:0036H         LINE#         112
  C:0036H         LINE#         113
  C:003EH         LINE#         114
  C:003EH         LINE#         115
  C:0042H         LINE#         116
  C:004BH         LINE#         117
  C:004BH         LINE#         118
  C:0053H         LINE#         119
  C:005EH         LINE#         120
  C:005EH         LINE#         121
  C:0061H         LINE#         122
  C:0061H         LINE#         123
  C:006CH         LINE#         124
  C:00A3H         LINE#         125
  C:00A3H         LINE#         126
  C:00A3H         LINE#         127
  C:00A9H         LINE#         128
  C:00AEH         LINE#         129
  C:00B0H         LINE#         130
  C:00B2H         LINE#         131
  C:00B4H         LINE#         132
  C:00BAH         LINE#         133
  C:00BDH         LINE#         134
  C:00C2H         LINE#         135
  C:00C7H         LINE#         136
  C:00C7H         LINE#         137
  C:00CAH         LINE#         138
  C:00CAH         LINE#         139
  C:00D0H         LINE#         140
  C:00D5H         LINE#         141
  C:00D7H         LINE#         142
  C:00D9H         LINE#         143
  C:00DBH         LINE#         144
  C:00E1H         LINE#         145
  C:00E4H         LINE#         146
  C:00E9H         LINE#         147
  C:00EEH         LINE#         148
  C:00EEH         LINE#         149
  C:00F1H         LINE#         150
  C:00F1H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 7


  C:00F7H         LINE#         152
  C:00FCH         LINE#         153
  C:00FEH         LINE#         154
  C:0100H         LINE#         155
  C:0102H         LINE#         156
  C:0108H         LINE#         157
  C:010BH         LINE#         158
  C:0110H         LINE#         159
  C:0115H         LINE#         160
  C:0115H         LINE#         161
  C:0118H         LINE#         164
  C:0118H         LINE#         165
  C:011EH         LINE#         166
  C:0123H         LINE#         167
  C:0125H         LINE#         168
  C:0127H         LINE#         169
  C:0129H         LINE#         170
  C:012FH         LINE#         171
  C:0132H         LINE#         172
  C:0137H         LINE#         173
  C:013CH         LINE#         174
  C:013CH         LINE#         175
  C:013FH         LINE#         176
  C:013FH         LINE#         177
  C:0145H         LINE#         178
  C:014AH         LINE#         179
  C:0150H         LINE#         180
  C:0153H         LINE#         181
  C:0158H         LINE#         182
  C:015AH         LINE#         183
  C:015CH         LINE#         184
  C:015EH         LINE#         185
  C:0163H         LINE#         186
  C:0163H         LINE#         187
  C:0165H         LINE#         188
  C:0165H         LINE#         189
  C:016BH         LINE#         190
  C:0170H         LINE#         191
  C:0172H         LINE#         192
  C:0174H         LINE#         193
  C:0176H         LINE#         194
  C:017CH         LINE#         195
  C:017EH         LINE#         196
  C:0183H         LINE#         197
  C:0188H         LINE#         198
  C:0188H         LINE#         199
  C:018AH         LINE#         200
  C:018AH         LINE#         201
  C:0190H         LINE#         202
  C:0195H         LINE#         203
  C:0197H         LINE#         204
  C:0199H         LINE#         205
  C:019BH         LINE#         206
  C:01A1H         LINE#         207
  C:01A3H         LINE#         208
  C:01A8H         LINE#         209
  C:01ADH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 8


  C:01ADH         LINE#         211
  C:01AFH         LINE#         212
  C:01AFH         LINE#         213
  C:01B5H         LINE#         214
  C:01BAH         LINE#         215
  C:01BCH         LINE#         216
  C:01BEH         LINE#         217
  C:01C0H         LINE#         218
  C:01C6H         LINE#         219
  C:01C8H         LINE#         220
  C:01CDH         LINE#         221
  C:01D2H         LINE#         222
  C:01D2H         LINE#         223
  C:01D2H         LINE#         224
  C:01D2H         LINE#         225
  C:01D2H         LINE#         226
  C:01D9H         LINE#         227
  C:0218H         LINE#         228
  C:0218H         LINE#         229
  C:0221H         LINE#         230
  C:022FH         LINE#         231
  C:0238H         LINE#         232
  C:0246H         LINE#         233
  C:024FH         LINE#         234
  C:025DH         LINE#         235
  C:0266H         LINE#         236
  C:0274H         LINE#         237
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
  B:00B0H.7       PUBLIC        DOUT
  C:05A5H         PUBLIC        _Read_AD_Data
  C:0547H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  C:0589H         PUBLIC        _SPI_Write
  B:00B0H.4       PUBLIC        DIN
  C:05F9H         PUBLIC        SPI_Start
  -------         PROC          SPI_START
  C:05F9H         LINE#         4
  C:05F9H         LINE#         5
  C:05F9H         LINE#         6
  C:05FBH         LINE#         7
  C:05FDH         LINE#         8
  C:05FFH         LINE#         9
  C:0601H         LINE#         10
  C:0603H         LINE#         11
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0589H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 9


  C:0589H         LINE#         15
  C:0589H         LINE#         17
  C:058BH         LINE#         18
  C:058DH         LINE#         19
  C:058DH         LINE#         20
  C:0598H         LINE#         21
  C:059CH         LINE#         22
  C:059EH         LINE#         24
  C:05A0H         LINE#         26
  C:05A4H         LINE#         27
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0547H         LINE#         30
  C:0547H         LINE#         31
  C:0547H         LINE#         32
  C:054AH         LINE#         33
  C:054CH         LINE#         34
  C:054EH         LINE#         35
  C:054EH         LINE#         36
  C:0555H         LINE#         38
  C:0557H         LINE#         39
  C:0559H         LINE#         41
  C:055FH         LINE#         43
  C:056AH         LINE#         44
  C:056AH         LINE#         45
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:05A5H         LINE#         48
  C:05A5H         LINE#         49
  C:05A5H         LINE#         52
  C:05A7H         LINE#         53
  C:05A9H         LINE#         54
  C:05ACH         LINE#         55
  C:05B0H         LINE#         56
  C:05B2H         LINE#         57
  C:05B3H         LINE#         58
  C:05B4H         LINE#         59
  C:05B6H         LINE#         60
  C:05B7H         LINE#         61
  C:05B8H         LINE#         62
  C:05BBH         LINE#         63
  C:05BDH         LINE#         64
  C:05BDH         LINE#         65
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?LSHL
  C:04C4H         PUBLIC        ?C?LSHL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  10:54:19  PAGE 10


  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LCASE
  C:04D7H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=82.0 xdata=0 code=1535
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
