BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/09/2023  09:49:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj, .\Objects\dieukhien.obj TO .
>> \Objects\TienKoBip PRINT (.\Listings\TienKoBip.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\dieukhien.obj (DIEUKHIEN)


LINK MAP OF MODULE:  .\Objects\TienKoBip (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    0041H     002DH     UNIT         ?PR?_HC74595_WRBYTE?DIEUKHIEN
            CODE    006EH     0028H     UNIT         ?CO?MAIN
            CODE    0096H     0022H     UNIT         ?PR?_MATRIX_SHOW?DIEUKHIEN
            CODE    00B8H     0014H     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    00CCH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D8H     0005H     UNIT         ?PR?MATRIX_KHOITAO?DIEUKHIEN



OVERLAY MAP OF MODULE:   .\Objects\TienKoBip (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         0008H    0003H
  +--> ?PR?MATRIX_KHOITAO?DIEUKHIEN
  +--> ?CO?MAIN
  +--> ?PR?_MATRIX_SHOW?DIEUKHIEN

?PR?_MATRIX_SHOW?DIEUKHIEN            -----    -----
  +--> ?PR?_HC74595_WRBYTE?DIEUKHIEN
  +--> ?PR?_DELAY100MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  09:49:53  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\TienKoBip (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CCH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CCH         LINE#         133
  C:00CEH         LINE#         134
  C:00CFH         LINE#         135
  C:00D0H         LINE#         136
  C:00D2H         LINE#         185
  C:00D5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:006EH         PUBLIC        disp
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        offset
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0008H         LINE#         18
  C:000BH         LINE#         20
  C:000BH         LINE#         21
  C:000BH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  09:49:53  PAGE 3


  C:000EH         LINE#         23
  C:000EH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         26
  C:0027H         LINE#         27
  C:0027H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  C:0033H         LINE#         31
  C:0036H         LINE#         32
  C:0036H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00B8H         PUBLIC        _delay100ms
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B8H         LINE#         4
  C:00B8H         LINE#         5
  C:00B8H         LINE#         7
  C:00C2H         LINE#         8
  C:00C2H         LINE#         9
  C:00C3H         LINE#         10
  C:00C5H         LINE#         11
  C:00CBH         LINE#         12
  C:00CBH         LINE#         13
  -------         ENDPROC       _DELAY100MS
  -------         ENDMOD        DELAY

  -------         MODULE        DIEUKHIEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0096H         PUBLIC        _matrix_show
  C:0041H         PUBLIC        _hc74595_wrbyte
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:00D8H         PUBLIC        matrix_khoitao
  -------         PROC          _HC74595_WRBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0041H         LINE#         11
  C:0043H         LINE#         12
  C:0043H         LINE#         14
  C:0045H         LINE#         15
  C:0045H         LINE#         16
  C:0061H         LINE#         17
  C:0063H         LINE#         18
  C:0065H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  09:49:53  PAGE 4


  C:0069H         LINE#         20
  C:006BH         LINE#         21
  C:006DH         LINE#         22
  -------         ENDPROC       _HC74595_WRBYTE
  -------         PROC          MATRIX_KHOITAO
  C:00D8H         LINE#         25
  C:00D8H         LINE#         26
  C:00D8H         LINE#         27
  C:00DAH         LINE#         28
  C:00DCH         LINE#         29
  -------         ENDPROC       MATRIX_KHOITAO
  -------         PROC          _MATRIX_SHOW
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        dat
  C:0096H         LINE#         32
  C:0098H         LINE#         33
  C:0098H         LINE#         34
  C:009DH         LINE#         35
  C:00ADH         LINE#         36
  C:00B4H         LINE#         37
  C:00B7H         LINE#         38
  -------         ENDPROC       _MATRIX_SHOW
  -------         ENDMOD        DIEUKHIEN

Program Size: data=12.0 xdata=0 code=221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
