BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2023  22:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Ctrl8Led.obj TO .\Objects\Ctrl8Led PRINT (.\Listings\Ctrl8L
>> ed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Ctrl8Led.obj (CTRL8LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Ctrl8Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008BH     UNIT         ?C?LIB_CODE
            CODE    008EH     0049H     UNIT         ?PR?DISPLAY?CTRL8LED
            CODE    00D7H     0024H     UNIT         ?PR?CTRLLED?CTRL8LED
            CODE    00FBH     001DH     UNIT         ?PR?_DELAY?CTRL8LED
            CODE    0118H     001DH     UNIT         ?PR?ONOFFLED?CTRL8LED
            CODE    0135H     0013H     UNIT         ?CO?CTRL8LED
            CODE    0148H     000CH     UNIT         ?C_C51STARTUP
            CODE    0154H     0003H     UNIT         ?PR?MAIN?CTRL8LED



OVERLAY MAP OF MODULE:   .\Objects\Ctrl8Led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CTRL8LED

?PR?MAIN?CTRL8LED              -----    -----
  +--> ?PR?DISPLAY?CTRL8LED

?PR?DISPLAY?CTRL8LED           0008H    0003H
  +--> ?CO?CTRL8LED
  +--> ?PR?_DELAY?CTRL8LED

?PR?_DELAY?CTRL8LED            -----    -----
  +--> ?CO?CTRL8LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  22:08:20  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Ctrl8Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0148H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0148H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0148H         LINE#         133
  C:014AH         LINE#         134
  C:014BH         LINE#         135
  C:014CH         LINE#         136
  C:014EH         LINE#         185
  C:0151H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CTRL8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.5       PUBLIC        P2_5
  C:0154H         PUBLIC        main
  C:00D7H         PUBLIC        CtrlLed
  B:00A0H.0       PUBLIC        Led1
  B:00A0H.1       PUBLIC        Led2
  B:00A0H.2       PUBLIC        Led3
  B:00A0H.3       PUBLIC        Led4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  22:08:20  PAGE 3


  C:0135H         PUBLIC        Code8Led
  C:013EH         PUBLIC        Code7Seg
  C:008EH         PUBLIC        Display
  C:0118H         PUBLIC        OnOffLed
  C:010DH         PUBLIC        _Delay
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:010DH         LINE#         17
  C:010DH         LINE#         18
  C:0117H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          CTRLLED
  -------         DO            
  D:0002H         SYMBOL        counter
  -------         ENDDO         
  C:00D7H         LINE#         22
  C:00D7H         LINE#         25
  C:00DAH         LINE#         26
  C:00DAH         LINE#         27
  C:00DDH         LINE#         28
  C:00E8H         LINE#         30
  C:00ECH         LINE#         31
  C:00ECH         LINE#         32
  C:00EFH         LINE#         33
  C:00FAH         LINE#         34
  -------         ENDPROC       CTRLLED
  -------         PROC          ONOFFLED
  C:0118H         LINE#         36
  C:0118H         LINE#         37
  C:011BH         LINE#         38
  C:011BH         LINE#         39
  C:011DH         LINE#         40
  C:011FH         LINE#         41
  C:0122H         LINE#         42
  C:0122H         LINE#         43
  C:0124H         LINE#         44
  C:0126H         LINE#         45
  C:0129H         LINE#         46
  C:0129H         LINE#         47
  C:012BH         LINE#         48
  C:012DH         LINE#         49
  C:0130H         LINE#         50
  C:0130H         LINE#         51
  C:0132H         LINE#         52
  C:0134H         LINE#         53
  C:0134H         LINE#         54
  -------         ENDPROC       ONOFFLED
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        chuc
  D:0005H         SYMBOL        dvi
  D:0002H         SYMBOL        counter
  D:0009H         SYMBOL        delayDisplay
  -------         ENDDO         
  C:008EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  22:08:20  PAGE 4


  C:008EH         LINE#         61
  C:0091H         LINE#         63
  C:009EH         LINE#         64
  C:00A9H         LINE#         66
  C:00B1H         LINE#         67
  C:00B3H         LINE#         68
  C:00BAH         LINE#         69
  C:00BCH         LINE#         71
  C:00C0H         LINE#         72
  C:00C2H         LINE#         73
  C:00C9H         LINE#         74
  C:00D6H         LINE#         78
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0154H         LINE#         80
  C:0154H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        CTRL8LED

  -------         MODULE        ?C?SIDIV
  C:0003H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0039H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CTRLLED?CTRL8LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ONOFFLED?CTRL8LED

Program Size: data=12.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
