BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/28/2023  09:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Ctrl8Led.obj TO .\Objects\Ctrl8Led PRINT (.\Listings\Ctrl8L
>> ed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Ctrl8Led.obj (CTRL8LED)


LINK MAP OF MODULE:  .\Objects\Ctrl8Led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?DISPLAY?CTRL8LED
            CODE    005EH     002CH     UNIT         ?PR?CTRLLED?CTRL8LED
            CODE    008AH     001FH     UNIT         ?PR?MAIN?CTRL8LED
            CODE    00A9H     000FH     UNIT         ?PR?_DELAY?CTRL8LED
            CODE    00B8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Ctrl8Led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CTRL8LED

?PR?MAIN?CTRL8LED
  +--> ?PR?CTRLLED?CTRL8LED
  +--> ?PR?DISPLAY?CTRL8LED

?PR?DISPLAY?CTRL8LED
  +--> ?PR?_DELAY?CTRL8LED



SYMBOL TABLE OF MODULE:  .\Objects\Ctrl8Led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B8H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2023  09:39:17  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B8H         LINE#         133
  C:00BAH         LINE#         134
  C:00BBH         LINE#         135
  C:00BCH         LINE#         136
  C:00BEH         LINE#         185
  C:00C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CTRL8LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A0H.7       PUBLIC        P2_7
  C:008AH         PUBLIC        main
  C:005EH         PUBLIC        CtrlLed
  C:0003H         PUBLIC        Display
  C:00ADH         PUBLIC        _Delay
  C:00A9H         SYMBOL        L?0020
  -------         PROC          L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2023  09:39:17  PAGE 3


  -------         ENDPROC       L?0019
  C:00A9H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00ADH         LINE#         3
  C:00ADH         LINE#         4
  C:00B7H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0008H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0017H         LINE#         23
  C:001AH         LINE#         24
  C:001CH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         29
  C:0024H         LINE#         30
  C:0026H         LINE#         32
  C:0029H         LINE#         33
  C:002BH         LINE#         35
  C:0032H         LINE#         39
  C:0034H         LINE#         40
  C:0037H         LINE#         42
  C:0039H         LINE#         43
  C:003CH         LINE#         45
  C:003EH         LINE#         46
  C:0041H         LINE#         48
  C:0043H         LINE#         49
  C:0046H         LINE#         51
  C:0048H         LINE#         52
  C:004BH         LINE#         54
  C:004DH         LINE#         55
  C:0050H         LINE#         57
  C:0052H         LINE#         58
  C:0055H         LINE#         60
  C:0057H         LINE#         62
  -------         ENDPROC       DISPLAY
  -------         PROC          CTRLLED
  C:005EH         LINE#         66
  C:005EH         LINE#         67
  C:0061H         LINE#         68
  C:0064H         LINE#         69
  C:0066H         LINE#         70
  C:0069H         LINE#         71
  C:006BH         LINE#         72
  C:006EH         LINE#         73
  C:0070H         LINE#         74
  C:0073H         LINE#         75
  C:0075H         LINE#         76
  C:0078H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/28/2023  09:39:17  PAGE 4


  C:007AH         LINE#         78
  C:007DH         LINE#         79
  C:007FH         LINE#         80
  C:0082H         LINE#         81
  C:0084H         LINE#         82
  C:0087H         LINE#         83
  C:0089H         LINE#         84
  C:0089H         LINE#         85
  -------         ENDPROC       CTRLLED
  -------         PROC          MAIN
  C:008AH         LINE#         87
  C:008AH         LINE#         88
  C:00A2H         LINE#         89
  C:00A5H         LINE#         90
  C:00A5H         LINE#         91
  C:00A8H         LINE#         92
  C:00A8H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        CTRL8LED

Program Size: data=9.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
