BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2023  10:27:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Time.obj TO .\Objects\bai 1 PRINT (.\Listings\bai 1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Time.obj (TIME)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TIME
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010AH     UNIT         ?PR?MAIN?TIME
            CODE    010DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0199H     0026H     UNIT         ?PR?_DELAY?TIME
            CODE    01BFH     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai 1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TIME
  +--> ?C_INITSEG

?PR?MAIN?TIME                  001AH    0005H
  +--> ?PR?_DELAY?TIME



SYMBOL TABLE OF MODULE:  .\Objects\bai 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010DH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  10:27:57  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0110H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:010DH         LINE#         133
  C:010FH         LINE#         134
  C:0110H         LINE#         135
  C:0111H         LINE#         136
  C:0113H         LINE#         185
  C:0116H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0199H         PUBLIC        _delay
  D:0008H         PUBLIC        Led
  C:0003H         PUBLIC        main
  D:0012H         PUBLIC        Num
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0199H         LINE#         10
  C:0199H         LINE#         12
  C:01A9H         LINE#         13
  C:01B7H         LINE#         14
  C:01BEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        gio
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  10:27:57  PAGE 3


  D:0001H         SYMBOL        phut
  D:001BH         SYMBOL        giay
  D:0007H         SYMBOL        chuc
  D:001CH         SYMBOL        donvi
  D:0082H         SYMBOL        i
  D:001DH         SYMBOL        tictac
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         22
  C:0008H         LINE#         23
  C:000BH         LINE#         24
  C:000CH         LINE#         25
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0014H         LINE#         35
  C:0016H         LINE#         36
  C:001DH         LINE#         37
  C:0024H         LINE#         38
  C:0027H         LINE#         39
  C:0027H         LINE#         42
  C:002AH         LINE#         43
  C:002AH         LINE#         44
  C:002BH         LINE#         45
  C:0032H         LINE#         46
  C:0038H         LINE#         47
  C:003AH         LINE#         48
  C:003AH         LINE#         51
  C:0041H         LINE#         52
  C:004AH         LINE#         53
  C:0051H         LINE#         54
  C:0054H         LINE#         55
  C:005BH         LINE#         56
  C:005EH         LINE#         58
  C:0066H         LINE#         59
  C:0069H         LINE#         60
  C:006CH         LINE#         61
  C:006FH         LINE#         63
  C:0075H         LINE#         64
  C:007DH         LINE#         65
  C:0084H         LINE#         66
  C:0087H         LINE#         67
  C:008CH         LINE#         68
  C:008FH         LINE#         70
  C:0097H         LINE#         71
  C:009AH         LINE#         72
  C:009DH         LINE#         73
  C:00A0H         LINE#         75
  C:00A7H         LINE#         76
  C:00B0H         LINE#         77
  C:00B7H         LINE#         78
  C:00BAH         LINE#         79
  C:00BFH         LINE#         80
  C:00C2H         LINE#         82
  C:00CAH         LINE#         83
  C:00CDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2023  10:27:57  PAGE 4


  C:00D0H         LINE#         85
  C:00D3H         LINE#         88
  C:00DBH         LINE#         89
  C:00E1H         LINE#         90
  C:00E5H         LINE#         91
  C:00E7H         LINE#         92
  C:00ECH         LINE#         93
  C:00EFH         LINE#         94
  C:00F0H         LINE#         95
  C:00F3H         LINE#         96
  C:00F4H         LINE#         97
  C:00F6H         LINE#         98
  C:00FBH         LINE#         99
  C:00FEH         LINE#         100
  C:00FEH         LINE#         101
  C:00FEH         LINE#         102
  C:00FEH         LINE#         103
  C:00FEH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIME

Program Size: data=32.0 xdata=0 code=470
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
