BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2023  10:01:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\7cho.obj TO .\Objects\7 doan PRINT (.\Listings\7 doan.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\7cho.obj (7CHO)


LINK MAP OF MODULE:  .\Objects\7 doan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?MAIN?7CHO
            CODE    009DH     000DH     UNIT         ?PR?DELAY10MS?7CHO
            CODE    00AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B6H     000AH     UNIT         ?CO?7CHO



OVERLAY MAP OF MODULE:   .\Objects\7 doan (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7CHO

?PR?MAIN?7CHO                  0008H    0004H
  +--> ?PR?DELAY10MS?7CHO
  +--> ?CO?7CHO



SYMBOL TABLE OF MODULE:  .\Objects\7 doan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  10:01:42  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AAH         LINE#         133
  C:00ACH         LINE#         134
  C:00ADH         LINE#         135
  C:00AEH         LINE#         136
  C:00B0H         LINE#         185
  C:00B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7CHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:009DH         PUBLIC        Delay10ms
  C:00B6H         PUBLIC        DIG_CODE
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00A0H.2       PUBLIC        L1
  B:00A0H.3       PUBLIC        L2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         25
  C:000CH         LINE#         26
  C:000CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  10:01:42  PAGE 3


  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:001AH         LINE#         31
  C:0023H         LINE#         32
  C:0028H         LINE#         33
  C:0028H         LINE#         34
  C:0036H         LINE#         35
  C:0036H         LINE#         36
  C:0039H         LINE#         37
  C:0041H         LINE#         38
  C:0043H         LINE#         39
  C:0048H         LINE#         40
  C:0048H         LINE#         42
  C:004BH         LINE#         43
  C:004BH         LINE#         44
  C:004EH         LINE#         45
  C:0051H         LINE#         46
  C:0051H         LINE#         47
  C:0059H         LINE#         48
  C:0064H         LINE#         49
  C:006AH         LINE#         50
  C:006AH         LINE#         51
  C:0078H         LINE#         52
  C:0078H         LINE#         53
  C:007BH         LINE#         54
  C:0083H         LINE#         55
  C:0085H         LINE#         56
  C:008AH         LINE#         57
  C:008AH         LINE#         60
  C:009AH         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:009DH         LINE#         63
  C:009DH         LINE#         64
  C:009DH         LINE#         66
  C:009FH         LINE#         67
  C:00A1H         LINE#         68
  C:00A9H         LINE#         69
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        7CHO

Program Size: data=13.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
