BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/23/2023  11:01:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\bai10.obj TO .\Objects\bai 1 PRINT (.\Listings\bai 1.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\bai10.obj (BAI10)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\bai 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?BAI10
            DATA    0019H     0001H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?BAI10
            CODE    00C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0152H     0025H     UNIT         ?PR?MAIN?BAI10
            CODE    0177H     0016H     UNIT         ?C_INITSEG
            CODE    018DH     000FH     UNIT         ?PR?_DELAY_10US?BAI10
            CODE    019CH     0008H     UNIT         ?PR?_DISPLAY_RESULT?BAI10



OVERLAY MAP OF MODULE:   .\Objects\bai 1 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?BAI10
  +--> ?C_INITSEG

?PR?MAIN?BAI10                          -----    -----
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?BAI10
  +--> ?PR?_DISPLAY_RESULT?BAI10

?PR?KEY_MATRIX_RANKS_SCAN?BAI10         0019H    0001H
  +--> ?PR?_DELAY_10US?BAI10



SYMBOL TABLE OF MODULE:  .\Objects\bai 1 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  11:01:35  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C6H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C6H         LINE#         133
  C:00C8H         LINE#         134
  C:00C9H         LINE#         135
  C:00CAH         LINE#         136
  C:00CCH         LINE#         185
  C:00CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BAI10
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019CH         PUBLIC        _display_result
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0152H         PUBLIC        main
  D:0008H         PUBLIC        previous_key
  D:0009H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0191H         PUBLIC        _delay_10us
  C:0003H         PUBLIC        key_matrix_ranks_scan
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:018DH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  11:01:35  PAGE 3


  C:018DH         SYMBOL        L?0045
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0191H         LINE#         14
  C:0191H         LINE#         15
  C:019BH         LINE#         16
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0019H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0025H         LINE#         25
  C:002AH         LINE#         26
  C:002FH         LINE#         27
  C:0034H         LINE#         28
  C:0037H         LINE#         29
  C:0037H         LINE#         30
  C:0037H         LINE#         31
  C:003CH         LINE#         33
  C:003FH         LINE#         34
  C:0045H         LINE#         35
  C:0048H         LINE#         36
  C:005BH         LINE#         37
  C:0060H         LINE#         38
  C:0065H         LINE#         39
  C:006AH         LINE#         40
  C:006DH         LINE#         41
  C:006DH         LINE#         42
  C:006DH         LINE#         43
  C:0072H         LINE#         45
  C:0075H         LINE#         46
  C:007BH         LINE#         47
  C:007EH         LINE#         48
  C:0091H         LINE#         49
  C:0096H         LINE#         50
  C:009BH         LINE#         51
  C:00A0H         LINE#         52
  C:00A3H         LINE#         53
  C:00A3H         LINE#         54
  C:00A3H         LINE#         55
  C:00A8H         LINE#         57
  C:00ABH         LINE#         58
  C:00B1H         LINE#         59
  C:00B4H         LINE#         60
  C:00BBH         LINE#         64
  C:00BEH         LINE#         65
  C:00BEH         LINE#         66
  C:00BEH         LINE#         67
  C:00C3H         LINE#         69
  C:00C5H         LINE#         70
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  11:01:35  PAGE 4


  -------         PROC          _DISPLAY_RESULT
  D:0007H         SYMBOL        result
  C:019CH         LINE#         72
  C:019CH         LINE#         73
  C:01A3H         LINE#         74
  -------         ENDPROC       _DISPLAY_RESULT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        key
  D:0005H         SYMBOL        result
  -------         ENDDO         
  C:0152H         LINE#         76
  C:0152H         LINE#         77
  C:0154H         LINE#         78
  C:0155H         LINE#         80
  C:0155H         LINE#         81
  C:015AH         LINE#         83
  C:015DH         LINE#         84
  C:0161H         LINE#         85
  C:0166H         LINE#         86
  C:016BH         LINE#         87
  C:0170H         LINE#         88
  C:0175H         LINE#         89
  C:0175H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI10

Program Size: data=27.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
