BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2023  10:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\exint0.obj, .\Objects\timer0.obj, .\Obj
>> ects\remote.obj TO .\Objects\TienKoBip PRINT (.\Listings\TienKoBip.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\exint0.obj (EXINT0)
  .\Objects\timer0.obj (TIMER0)
  .\Objects\remote.obj (REMOTE)


LINK MAP OF MODULE:  .\Objects\TienKoBip (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?REMOTE
            DATA    0014H     0002H     UNIT         ?DT?MAIN
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0150H     UNIT         ?PR?INT0_ROUTINE?REMOTE
            CODE    0156H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    01ECH     0055H     UNIT         ?PR?_DISPLAYDIGIT?MAIN
            CODE    0241H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0251H     000DH     UNIT         ?PR?IR_GETDATAFLAG?REMOTE
            CODE    025EH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?REMOTE
            CODE    026BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0277H     000BH     UNIT         ?PR?EXINT0_INIT?EXINT0
            CODE    0282H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    028DH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0296H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    029CH     0006H     UNIT         ?PR?IR_INIT?REMOTE
            CODE    02A2H     0003H     UNIT         ?PR?IR_GETADDRESS?REMOTE
            CODE    02A5H     0003H     UNIT         ?PR?IR_GETCOMMAND?REMOTE



OVERLAY MAP OF MODULE:   .\Objects\TienKoBip (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2023  10:50:01  PAGE 2


  +--> ?PR?IR_INIT?REMOTE
  +--> ?PR?IR_GETDATAFLAG?REMOTE
  +--> ?PR?IR_GETREPEATFLAG?REMOTE
  +--> ?PR?IR_GETADDRESS?REMOTE
  +--> ?PR?IR_GETCOMMAND?REMOTE
  +--> ?PR?_DISPLAYDIGIT?MAIN

?PR?IR_INIT?REMOTE
  +--> ?PR?EXINT0_INIT?EXINT0
  +--> ?PR?TIMER0_INIT?TIMER0

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?REMOTE
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0



SYMBOL TABLE OF MODULE:  .\Objects\TienKoBip (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026BH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026BH         LINE#         133
  C:026DH         LINE#         134
  C:026EH         LINE#         135
  C:026FH         LINE#         136
  C:0271H         LINE#         185
  C:0274H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2023  10:50:01  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        DIGIT_1
  B:00A0H.3       PUBLIC        DIGIT_2
  B:00A0H.4       PUBLIC        DIGIT_3
  C:0156H         PUBLIC        main
  D:0014H         PUBLIC        command
  D:0015H         PUBLIC        address
  C:01ECH         PUBLIC        _displayDigit
  -------         PROC          _DISPLAYDIGIT
  D:0007H         SYMBOL        digit
  C:01ECH         LINE#         12
  C:01ECH         LINE#         13
  C:0217H         LINE#         14
  C:0219H         LINE#         15
  C:021DH         LINE#         16
  C:0221H         LINE#         17
  C:0225H         LINE#         18
  C:0229H         LINE#         19
  C:022DH         LINE#         20
  C:0231H         LINE#         21
  C:0235H         LINE#         22
  C:0239H         LINE#         23
  C:023DH         LINE#         24
  C:0240H         LINE#         25
  C:0240H         LINE#         26
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          MAIN
  C:0156H         LINE#         33
  C:0156H         LINE#         34
  C:0156H         LINE#         35
  C:0159H         LINE#         37
  C:0159H         LINE#         38
  C:0159H         LINE#         39
  C:0162H         LINE#         40
  C:0162H         LINE#         41
  C:0167H         LINE#         42
  C:016CH         LINE#         44
  C:018EH         LINE#         45
  C:018EH         LINE#         46
  C:0197H         LINE#         47
  C:01A4H         LINE#         48
  C:01ADH         LINE#         49
  C:01BAH         LINE#         50
  C:01C3H         LINE#         51
  C:01D0H         LINE#         52
  C:01DEH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        EXINT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2023  10:50:01  PAGE 4


  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00B8H.0       PUBLIC        PX0
  C:0277H         PUBLIC        exint0_init
  -------         PROC          EXINT0_INIT
  C:0277H         LINE#         3
  C:0277H         LINE#         4
  C:0277H         LINE#         5
  C:0279H         LINE#         6
  C:027BH         LINE#         7
  C:027DH         LINE#         8
  C:027FH         LINE#         9
  C:0281H         LINE#         10
  -------         ENDPROC       EXINT0_INIT
  -------         ENDMOD        EXINT0

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  C:028DH         PUBLIC        timer0_GetCounter
  C:0282H         PUBLIC        _timer0_SetCounter
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0296H         PUBLIC        _timer0_Run
  C:0241H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0241H         LINE#         4
  C:0241H         LINE#         5
  C:0241H         LINE#         6
  C:0244H         LINE#         7
  C:0247H         LINE#         8
  C:024AH         LINE#         9
  C:024CH         LINE#         10
  C:024EH         LINE#         11
  C:0250H         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        value
  C:0282H         LINE#         14
  C:0286H         LINE#         15
  C:0286H         LINE#         16
  C:0288H         LINE#         17
  C:028CH         LINE#         18
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:028DH         LINE#         20
  C:028DH         LINE#         21
  C:028DH         LINE#         22
  C:0295H         LINE#         23
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0296H         LINE#         25
  C:0296H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2023  10:50:01  PAGE 5


  C:0296H         LINE#         27
  C:029BH         LINE#         28
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        REMOTE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_pdata
  D:0009H         PUBLIC        IR_data
  D:000DH         PUBLIC        IR_repeatflag
  D:000EH         PUBLIC        IR_state
  C:02A5H         PUBLIC        IR_getcommand
  C:02A2H         PUBLIC        IR_getaddress
  D:000FH         PUBLIC        IR_time
  C:029CH         PUBLIC        IR_init
  D:0011H         PUBLIC        IR_dataflag
  D:0012H         PUBLIC        IR_command
  C:025EH         PUBLIC        IR_getrepeatflag
  D:0013H         PUBLIC        IR_address
  C:0006H         PUBLIC        int0_routine
  C:0251H         PUBLIC        IR_getdataflag
  -------         PROC          IR_INIT
  C:029CH         LINE#         15
  C:029CH         LINE#         16
  C:029CH         LINE#         17
  C:029FH         LINE#         18
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0251H         LINE#         21
  C:0251H         LINE#         22
  C:0251H         LINE#         23
  C:0255H         LINE#         24
  C:0255H         LINE#         25
  C:0258H         LINE#         26
  C:025BH         LINE#         27
  C:025BH         LINE#         29
  C:025DH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:025EH         LINE#         33
  C:025EH         LINE#         34
  C:025EH         LINE#         35
  C:0262H         LINE#         36
  C:0262H         LINE#         37
  C:0265H         LINE#         38
  C:0268H         LINE#         39
  C:0268H         LINE#         41
  C:026AH         LINE#         42
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:02A2H         LINE#         44
  C:02A2H         LINE#         45
  C:02A2H         LINE#         46
  C:02A4H         LINE#         47
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:02A5H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2023  10:50:01  PAGE 6


  C:02A5H         LINE#         51
  C:02A5H         LINE#         52
  C:02A7H         LINE#         53
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         56
  C:0023H         LINE#         58
  C:0027H         LINE#         59
  C:0027H         LINE#         60
  C:002CH         LINE#         61
  C:0031H         LINE#         62
  C:0031H         LINE#         63
  C:0034H         LINE#         64
  C:003AH         LINE#         65
  C:003AH         LINE#         66
  C:0041H         LINE#         67
  C:0047H         LINE#         68
  C:005CH         LINE#         69
  C:005CH         LINE#         70
  C:005FH         LINE#         71
  C:0062H         LINE#         72
  C:0077H         LINE#         73
  C:0077H         LINE#         74
  C:007AH         LINE#         75
  C:007FH         LINE#         76
  C:0082H         LINE#         77
  C:0085H         LINE#         78
  C:0085H         LINE#         79
  C:0088H         LINE#         80
  C:0091H         LINE#         81
  C:0091H         LINE#         82
  C:0098H         LINE#         83
  C:009EH         LINE#         84
  C:00B3H         LINE#         85
  C:00B3H         LINE#         86
  C:00D2H         LINE#         87
  C:00D2H         LINE#         88
  C:00D4H         LINE#         89
  C:00E9H         LINE#         90
  C:00E9H         LINE#         91
  C:010AH         LINE#         92
  C:010CH         LINE#         93
  C:010CH         LINE#         94
  C:010EH         LINE#         96
  C:010EH         LINE#         97
  C:0111H         LINE#         98
  C:0114H         LINE#         99
  C:0114H         LINE#         100
  C:011BH         LINE#         101
  C:011BH         LINE#         102
  C:011EH         LINE#         103
  C:012AH         LINE#         104
  C:012AH         LINE#         105
  C:012DH         LINE#         106
  C:0130H         LINE#         107
  C:0133H         LINE#         108
  C:0133H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2023  10:50:01  PAGE 7


  C:0138H         LINE#         110
  C:013BH         LINE#         111
  C:013BH         LINE#         112
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        REMOTE

Program Size: data=23.0 xdata=0 code=680
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
