BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2023  09:23:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ds1302.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?DS1302
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B4H     UNIT         ?PR?MAIN?MAIN
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     0086H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    01D4H     004EH     UNIT         ?PR?_DS1302READ?DS1302
            CODE    0222H     0039H     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    025BH     0023H     UNIT         ?C_INITSEG
            CODE    027EH     0023H     UNIT         ?PR?DS1302INIT?DS1302
            CODE    02A1H     0016H     UNIT         ?PR?DS1302READTIME?DS1302
            CODE    02B7H     0010H     UNIT         ?PR?TIMER0CONFIGURATION?MAIN
            CODE    02C7H     000EH     UNIT         ?CO?DS1302
            CODE    02D5H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DS1302INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  09:23:57  PAGE 2


  +--> ?PR?TIMER0CONFIGURATION?MAIN
  +--> ?PR?DS1302READTIME?DS1302
  +--> ?CO?MAIN

?PR?DS1302INIT?DS1302
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?CO?DS1302

?PR?DS1302READTIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_DS1302READ?DS1302



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C2H         LINE#         133
  C:00C4H         LINE#         134
  C:00C5H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         185
  C:00CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  09:23:57  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        P3_1
  B:0020H.0       PUBLIC        displayTimeMode
  C:02B7H         PUBLIC        Timer0Configuration
  B:0020H.1       PUBLIC        previousP3_1
  C:000EH         PUBLIC        main
  D:0008H         PUBLIC        Num
  D:0009H         PUBLIC        disp
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:02D5H         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:014EH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:001DH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:001FH         LINE#         29
  C:0023H         LINE#         30
  C:0026H         LINE#         31
  C:0026H         LINE#         33
  C:0033H         LINE#         34
  C:003EH         LINE#         35
  C:0043H         LINE#         36
  C:004DH         LINE#         37
  C:0058H         LINE#         38
  C:005DH         LINE#         39
  C:0067H         LINE#         40
  C:0072H         LINE#         41
  C:0074H         LINE#         44
  C:0074H         LINE#         46
  C:0081H         LINE#         47
  C:008BH         LINE#         48
  C:0090H         LINE#         49
  C:009AH         LINE#         50
  C:00A5H         LINE#         51
  C:00AAH         LINE#         52
  C:00B4H         LINE#         53
  C:00BFH         LINE#         54
  C:00BFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0CONFIGURATION
  C:02B7H         LINE#         58
  C:02B7H         LINE#         59
  C:02BAH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  09:23:57  PAGE 4


  C:02BDH         LINE#         61
  C:02C0H         LINE#         62
  C:02C2H         LINE#         63
  C:02C4H         LINE#         64
  C:02C6H         LINE#         65
  -------         ENDPROC       TIMER0CONFIGURATION
  -------         PROC          DIGDISPLAY
  C:014EH         LINE#         67
  C:015BH         LINE#         68
  C:015EH         LINE#         69
  C:0184H         LINE#         70
  C:0184H         LINE#         71
  C:0186H         LINE#         72
  C:0186H         LINE#         73
  C:0186H         LINE#         74
  C:0188H         LINE#         75
  C:0188H         LINE#         76
  C:018AH         LINE#         77
  C:018CH         LINE#         78
  C:018EH         LINE#         79
  C:0190H         LINE#         80
  C:0190H         LINE#         81
  C:0192H         LINE#         82
  C:0192H         LINE#         83
  C:0192H         LINE#         84
  C:0194H         LINE#         85
  C:0194H         LINE#         86
  C:0196H         LINE#         87
  C:0198H         LINE#         88
  C:019AH         LINE#         89
  C:019CH         LINE#         90
  C:019CH         LINE#         91
  C:019EH         LINE#         92
  C:019EH         LINE#         93
  C:019EH         LINE#         94
  C:01A0H         LINE#         95
  C:01A0H         LINE#         96
  C:01A2H         LINE#         97
  C:01A4H         LINE#         98
  C:01A6H         LINE#         99
  C:01A8H         LINE#         100
  C:01A8H         LINE#         101
  C:01AAH         LINE#         102
  C:01AAH         LINE#         103
  C:01AAH         LINE#         104
  C:01ACH         LINE#         105
  C:01ACH         LINE#         106
  C:01AEH         LINE#         107
  C:01B0H         LINE#         108
  C:01B2H         LINE#         109
  C:01B2H         LINE#         110
  C:01B2H         LINE#         111
  C:01BDH         LINE#         112
  C:01BFH         LINE#         113
  C:01C6H         LINE#         114
  C:01C9H         LINE#         115
  -------         ENDPROC       DIGDISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  09:23:57  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0222H         PUBLIC        _Ds1302Write
  C:02A1H         PUBLIC        Ds1302ReadTime
  C:027EH         PUBLIC        Ds1302Init
  B:00B0H.6       PUBLIC        SCLK
  D:0019H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  C:02CEH         PUBLIC        WRITE_RTC_ADDR
  C:02C7H         PUBLIC        READ_RTC_ADDR
  B:00B0H.5       PUBLIC        RST
  C:01D4H         PUBLIC        _Ds1302Read
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0222H         LINE#         11
  C:0222H         LINE#         12
  C:0222H         LINE#         15
  C:0224H         LINE#         16
  C:0226H         LINE#         17
  C:0227H         LINE#         19
  C:0229H         LINE#         20
  C:022AH         LINE#         21
  C:022CH         LINE#         22
  C:022DH         LINE#         24
  C:022FH         LINE#         25
  C:022FH         LINE#         26
  C:0233H         LINE#         27
  C:0237H         LINE#         28
  C:0239H         LINE#         29
  C:023AH         LINE#         30
  C:023CH         LINE#         31
  C:023DH         LINE#         32
  C:0241H         LINE#         33
  C:0243H         LINE#         34
  C:0243H         LINE#         35
  C:0247H         LINE#         36
  C:024BH         LINE#         37
  C:024DH         LINE#         38
  C:024EH         LINE#         39
  C:0250H         LINE#         40
  C:0251H         LINE#         41
  C:0255H         LINE#         43
  C:0257H         LINE#         44
  C:0258H         LINE#         45
  C:025AH         LINE#         46
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          _DS1302READ
  D:0007H         SYMBOL        addr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  09:23:57  PAGE 6


  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:01D4H         LINE#         50
  C:01D4H         LINE#         51
  C:01D4H         LINE#         54
  C:01D6H         LINE#         55
  C:01D8H         LINE#         56
  C:01D9H         LINE#         58
  C:01DBH         LINE#         59
  C:01DCH         LINE#         60
  C:01DEH         LINE#         61
  C:01DFH         LINE#         63
  C:01E1H         LINE#         64
  C:01E1H         LINE#         65
  C:01E5H         LINE#         66
  C:01E9H         LINE#         67
  C:01EBH         LINE#         68
  C:01ECH         LINE#         69
  C:01EEH         LINE#         70
  C:01EFH         LINE#         71
  C:01F3H         LINE#         72
  C:01F4H         LINE#         73
  C:01F6H         LINE#         74
  C:01F6H         LINE#         75
  C:01FBH         LINE#         76
  C:0207H         LINE#         77
  C:0209H         LINE#         78
  C:020AH         LINE#         79
  C:020CH         LINE#         80
  C:020DH         LINE#         81
  C:0211H         LINE#         83
  C:0213H         LINE#         84
  C:0214H         LINE#         85
  C:0216H         LINE#         86
  C:0217H         LINE#         87
  C:0219H         LINE#         88
  C:021AH         LINE#         89
  C:021CH         LINE#         90
  C:021DH         LINE#         91
  C:021FH         LINE#         92
  C:0221H         LINE#         93
  -------         ENDPROC       _DS1302READ
  -------         PROC          DS1302INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:027EH         LINE#         97
  C:027EH         LINE#         98
  C:027EH         LINE#         100
  C:0285H         LINE#         101
  C:0287H         LINE#         102
  C:0287H         LINE#         103
  C:0296H         LINE#         104
  C:029AH         LINE#         105
  -------         ENDPROC       DS1302INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2023  09:23:57  PAGE 7


  -------         PROC          DS1302READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:02A1H         LINE#         110
  C:02A1H         LINE#         111
  C:02A1H         LINE#         113
  C:02A3H         LINE#         114
  C:02A3H         LINE#         115
  C:02B2H         LINE#         116
  C:02B6H         LINE#         118
  -------         ENDPROC       DS1302READTIME
  -------         ENDMOD        DS1302

Program Size: data=33.2 xdata=0 code=727
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
