BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2023  10:50:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\bai1.obj TO .\Objects\bai 1 PRINT (.\Listings\bai 1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\bai1.obj (BAI1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\bai 1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?BAI1
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     0068H     UNIT         ?PR?MAIN?BAI1
            CODE    0182H     0013H     UNIT         ?PR?_DELAY?BAI1
            CODE    0195H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\bai 1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BAI1
  +--> ?C_INITSEG

?PR?MAIN?BAI1
  +--> ?PR?_DELAY?BAI1



SYMBOL TABLE OF MODULE:  .\Objects\bai 1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  10:50:47  PAGE 2


  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BAI1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:018AH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  C:011AH         PUBLIC        main
  D:0008H         PUBLIC        a
  D:000AH         PUBLIC        b
  D:000CH         PUBLIC        so
  D:0016H         PUBLIC        i
  D:0018H         PUBLIC        j
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:018AH         LINE#         3
  C:018AH         LINE#         4
  C:0194H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:011AH         LINE#         10
  C:011AH         LINE#         11
  C:011AH         LINE#         12
  C:011FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2023  10:50:47  PAGE 3


  C:012EH         LINE#         14
  C:013DH         LINE#         15
  C:0142H         LINE#         16
  C:0144H         LINE#         17
  C:0148H         LINE#         18
  C:014BH         LINE#         19
  C:014EH         LINE#         21
  C:0150H         LINE#         22
  C:0154H         LINE#         23
  C:0157H         LINE#         24
  C:015AH         LINE#         25
  C:016DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        BAI1

  -------         MODULE        ?C?SIDIV
  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=27.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
