BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  08:24:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, delay.obj, Key4x4.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  Key4x4.obj (KEY4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0066H     UNIT         ?DT?MAIN
            DATA    006EH     0010H     UNIT         ?DT?KEY4X4
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01D0H     UNIT         ?PR?MAIN?MAIN
            CODE    01D3H     00C3H     UNIT         ?C?LIB_CODE
            CODE    0296H     008CH     UNIT         ?C_C51STARTUP
            CODE    0322H     007EH     UNIT         ?C_INITSEG
            CODE    03A0H     004AH     UNIT         ?PR?KEY4X4_GETKEY?KEY4X4
            CODE    03EAH     0034H     UNIT         ?PR?KEY4X4_PUSH?KEY4X4
            CODE    041EH     0031H     UNIT         ?PR?_SEND_DATA_COT?MAIN
            CODE    044FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    046FH     0020H     UNIT         ?PR?_KEY4X4_CHECKCOL?KEY4X4
            CODE    048FH     0011H     UNIT         ?PR?KEYPAD_INIT?KEY4X4
            CODE    04A0H     000AH     UNIT         ?PR?_DELAY_US?DELAY



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  08:24:52  PAGE 2


  +--> ?PR?KEYPAD_INIT?KEY4X4
  +--> ?PR?KEY4X4_GETKEY?KEY4X4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SEND_DATA_COT?MAIN

?PR?KEY4X4_GETKEY?KEY4X4
  +--> ?PR?KEY4X4_PUSH?KEY4X4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_KEY4X4_CHECKCOL?KEY4X4



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        SH_CP
  B:00B0H.4       PUBLIC        DS
  B:00B0H.5       PUBLIC        ST_CP
  D:000AH         PUBLIC        donvi
  D:000CH         PUBLIC        chuc
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        cong
  C:0429H         PUBLIC        _Send_data_cot
  D:0010H         PUBLIC        key
  D:0011H         PUBLIC        num
  D:0013H         PUBLIC        tru
  D:0015H         PUBLIC        a
  D:0065H         PUBLIC        b
  D:006DH         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:000BH         LINE#         30
  C:0012H         LINE#         31
  C:0012H         LINE#         32
  C:0040H         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:004FH         LINE#         36
  C:0052H         LINE#         38
  C:0052H         LINE#         39
  C:0060H         LINE#         40
  C:0062H         LINE#         42
  C:0062H         LINE#         43
  C:0070H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  08:24:52  PAGE 3


  C:0072H         LINE#         46
  C:0072H         LINE#         47
  C:0080H         LINE#         48
  C:0082H         LINE#         50
  C:0082H         LINE#         51
  C:0090H         LINE#         52
  C:0092H         LINE#         54
  C:0092H         LINE#         55
  C:00A0H         LINE#         56
  C:00A2H         LINE#         58
  C:00A2H         LINE#         59
  C:00B0H         LINE#         60
  C:00B2H         LINE#         62
  C:00B2H         LINE#         63
  C:00C0H         LINE#         64
  C:00C2H         LINE#         66
  C:00C2H         LINE#         67
  C:00D0H         LINE#         68
  C:00D2H         LINE#         70
  C:00D2H         LINE#         71
  C:00E6H         LINE#         72
  C:00E8H         LINE#         74
  C:00E8H         LINE#         75
  C:00EEH         LINE#         76
  C:00F3H         LINE#         77
  C:00F8H         LINE#         78
  C:00FAH         LINE#         80
  C:00FAH         LINE#         81
  C:0100H         LINE#         82
  C:0105H         LINE#         83
  C:010AH         LINE#         84
  C:010CH         LINE#         86
  C:010CH         LINE#         87
  C:0114H         LINE#         88
  C:0114H         LINE#         89
  C:0121H         LINE#         90
  C:0126H         LINE#         91
  C:0126H         LINE#         92
  C:012EH         LINE#         93
  C:012EH         LINE#         94
  C:013AH         LINE#         95
  C:013FH         LINE#         96
  C:013FH         LINE#         97
  C:013FH         LINE#         99
  C:013FH         LINE#         100
  C:013FH         LINE#         101
  C:013FH         LINE#         102
  C:0142H         LINE#         103
  C:0148H         LINE#         104
  C:0148H         LINE#         105
  C:0155H         LINE#         106
  C:0164H         LINE#         107
  C:0166H         LINE#         108
  C:0175H         LINE#         109
  C:0184H         LINE#         110
  C:0187H         LINE#         111
  C:0187H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  08:24:52  PAGE 4


  C:0191H         LINE#         113
  C:0194H         LINE#         114
  C:019BH         LINE#         115
  C:01A0H         LINE#         116
  C:01A9H         LINE#         117
  C:01B6H         LINE#         118
  C:01B6H         LINE#         119
  C:01C0H         LINE#         120
  C:01C3H         LINE#         121
  C:01CAH         LINE#         122
  C:01CFH         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  -------         PROC          _SEND_DATA_COT
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        tam
  -------         ENDDO         
  C:0429H         LINE#         127
  C:0429H         LINE#         128
  C:0429H         LINE#         131
  C:042BH         LINE#         132
  C:042DH         LINE#         133
  C:042FH         LINE#         134
  C:0431H         LINE#         135
  C:0431H         LINE#         136
  C:0435H         LINE#         137
  C:0439H         LINE#         139
  C:043CH         LINE#         140
  C:043CH         LINE#         141
  C:043EH         LINE#         142
  C:0440H         LINE#         144
  C:0440H         LINE#         145
  C:0442H         LINE#         146
  C:0442H         LINE#         148
  C:0444H         LINE#         149
  C:0446H         LINE#         150
  C:044AH         LINE#         152
  C:044CH         LINE#         153
  C:044EH         LINE#         154
  -------         ENDPROC       _SEND_DATA_COT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:044FH         PUBLIC        _delay_ms
  C:04A0H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:044FH         LINE#         2
  C:044FH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  08:24:52  PAGE 5


  C:044FH         LINE#         5
  C:0459H         LINE#         6
  C:0459H         LINE#         7
  C:0467H         LINE#         8
  C:046EH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  C:04A0H         LINE#         10
  C:04A0H         LINE#         11
  C:04A0H         LINE#         12
  C:04A9H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:006EH         PUBLIC        KEY_4X4
  C:046FH         PUBLIC        _KEY4X4_CheckCol
  B:0090H.3       PUBLIC        COL1
  B:0090H.2       PUBLIC        COL2
  B:0090H.1       PUBLIC        COL3
  B:0090H.0       PUBLIC        COL4
  B:0090H.7       PUBLIC        ROW1
  B:0090H.6       PUBLIC        ROW2
  B:0090H.5       PUBLIC        ROW3
  B:0090H.4       PUBLIC        ROW4
  C:03EAH         PUBLIC        KEY4X4_Push
  C:048FH         PUBLIC        Keypad_Init
  C:03A0H         PUBLIC        KEY4X4_GetKey
  -------         PROC          KEY4X4_PUSH
  C:03EAH         LINE#         6
  C:03EAH         LINE#         7
  C:03EAH         LINE#         9
  C:0418H         LINE#         10
  C:041BH         LINE#         12
  C:041DH         LINE#         13
  -------         ENDPROC       KEY4X4_PUSH
  -------         PROC          _KEY4X4_CHECKCOL
  D:0007H         SYMBOL        Col
  C:046FH         LINE#         15
  C:046FH         LINE#         16
  C:046FH         LINE#         17
  C:0471H         LINE#         18
  C:0473H         LINE#         19
  C:0475H         LINE#         20
  C:0477H         LINE#         21
  C:047AH         LINE#         22
  C:047AH         LINE#         23
  C:047CH         LINE#         24
  C:047DH         LINE#         25
  C:0480H         LINE#         26
  C:0480H         LINE#         27
  C:0482H         LINE#         28
  C:0483H         LINE#         29
  C:0486H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  08:24:52  PAGE 6


  C:0486H         LINE#         31
  C:0488H         LINE#         32
  C:0489H         LINE#         33
  C:048CH         LINE#         34
  C:048CH         LINE#         35
  C:048EH         LINE#         36
  C:048EH         LINE#         37
  -------         ENDPROC       _KEY4X4_CHECKCOL
  -------         PROC          KEY4X4_GETKEY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A0H         LINE#         39
  C:03A0H         LINE#         40
  C:03A0H         LINE#         43
  C:03A2H         LINE#         44
  C:03A4H         LINE#         45
  C:03A6H         LINE#         46
  C:03A8H         LINE#         47
  C:03B0H         LINE#         48
  C:03B0H         LINE#         49
  C:03B6H         LINE#         50
  C:03BEH         LINE#         51
  C:03BEH         LINE#         52
  C:03BFH         LINE#         53
  C:03BFH         LINE#         54
  C:03C4H         LINE#         56
  C:03C7H         LINE#         57
  C:03C7H         LINE#         58
  C:03CBH         LINE#         59
  C:03CBH         LINE#         60
  C:03CEH         LINE#         61
  C:03CEH         LINE#         62
  C:03D2H         LINE#         63
  C:03D2H         LINE#         64
  C:03D5H         LINE#         65
  C:03D5H         LINE#         66
  C:03D9H         LINE#         67
  C:03D9H         LINE#         69
  C:03DCH         LINE#         70
  C:03DCH         LINE#         71
  C:03E3H         LINE#         72
  C:03E3H         LINE#         73
  C:03E7H         LINE#         74
  C:03E7H         LINE#         75
  C:03E7H         LINE#         76
  C:03E9H         LINE#         77
  -------         ENDPROC       KEY4X4_GETKEY
  -------         PROC          KEYPAD_INIT
  C:048FH         LINE#         78
  C:048FH         LINE#         79
  C:048FH         LINE#         80
  C:0491H         LINE#         81
  C:0493H         LINE#         82
  C:0495H         LINE#         83
  C:0497H         LINE#         84
  C:0499H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  08:24:52  PAGE 7


  C:049BH         LINE#         86
  C:049DH         LINE#         87
  C:049FH         LINE#         88
  -------         ENDPROC       KEYPAD_INIT
  -------         ENDMOD        KEY4X4

  -------         MODULE        ?C?IMUL
  C:01D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:01E5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?CCASE
  C:021BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0241H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

Program Size: data=127.0 xdata=0 code=1194
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
