BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/23/2023  16:09:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\caculator PRINT (.\Listings\caculator
>> .m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\caculator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0052H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F8H     UNIT         ?PR?MAIN?MAIN
            CODE    00FBH     009DH     UNIT         ?C?LIB_CODE
            CODE    0198H     009CH     UNIT         ?PR?QUETPHIM?MAIN
            CODE    0234H     008FH     UNIT         ?PR?_HIENTHI?MAIN
            CODE    02C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    034FH     0042H     UNIT         ?C_INITSEG
            CODE    0391H     0020H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\caculator (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  004EH    0002H
  +--> ?PR?QUETPHIM?MAIN
  +--> ?PR?_HIENTHI?MAIN

?PR?QUETPHIM?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  16:09:03  PAGE 2


?PR?_HIENTHI?MAIN              0050H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\caculator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C3H         SEGMENT       ?C_C51STARTUP
  I:0052H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C3H         LINE#         133
  C:02C5H         LINE#         134
  C:02C6H         LINE#         135
  C:02C7H         LINE#         136
  C:02C9H         LINE#         185
  C:02CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  C:0391H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  D:0028H         PUBLIC        led
  D:0044H         PUBLIC        key
  D:0046H         PUBLIC        m
  C:0234H         PUBLIC        _hienthi
  D:0048H         PUBLIC        o
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  16:09:03  PAGE 3


  D:004AH         PUBLIC        r
  C:0198H         PUBLIC        quetphim
  D:004CH         PUBLIC        s
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        p
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0391H         LINE#         10
  C:0391H         LINE#         12
  C:0391H         LINE#         14
  C:039BH         LINE#         15
  C:039EH         LINE#         16
  C:03B0H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          QUETPHIM
  -------         DO            
  D:0004H         SYMBOL        c
  D:0082H         SYMBOL        r
  -------         ENDDO         
  C:0198H         LINE#         19
  C:0198H         LINE#         20
  C:0198H         LINE#         22
  C:019BH         LINE#         23
  C:01A2H         LINE#         24
  C:01ABH         LINE#         25
  C:01ABH         LINE#         26
  C:01AEH         LINE#         27
  C:01AEH         LINE#         28
  C:01C1H         LINE#         29
  C:01C8H         LINE#         30
  C:01CBH         LINE#         31
  C:01CBH         LINE#         32
  C:01E4H         LINE#         33
  C:01E4H         LINE#         34
  C:01FDH         LINE#         35
  C:0200H         LINE#         36
  C:0218H         LINE#         37
  C:0218H         LINE#         38
  C:0223H         LINE#         39
  C:022CH         LINE#         40
  C:022CH         LINE#         41
  C:022FH         LINE#         42
  C:0233H         LINE#         43
  -------         ENDPROC       QUETPHIM
  -------         PROC          _HIENTHI
  D:0050H         SYMBOL        j
  C:0234H         LINE#         45
  C:0238H         LINE#         46
  C:0245H         LINE#         47
  C:0248H         LINE#         48
  C:025CH         LINE#         49
  C:0263H         LINE#         50
  C:0270H         LINE#         51
  C:0270H         LINE#         52
  C:0273H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  16:09:03  PAGE 4


  C:0288H         LINE#         54
  C:028CH         LINE#         55
  C:028CH         LINE#         56
  C:028EH         LINE#         57
  C:0298H         LINE#         58
  C:0298H         LINE#         59
  C:029BH         LINE#         60
  C:029EH         LINE#         61
  C:02A4H         LINE#         62
  C:02A7H         LINE#         63
  C:02AAH         LINE#         64
  C:02AAH         LINE#         65
  C:02ACH         LINE#         66
  C:02B6H         LINE#         67
  C:02B6H         LINE#         68
  C:02B9H         LINE#         69
  C:02BCH         LINE#         70
  C:02C2H         LINE#         71
  C:02C2H         LINE#         72
  -------         ENDPROC       _HIENTHI
  -------         PROC          MAIN
  -------         DO            
  D:004EH         SYMBOL        z
  -------         ENDDO         
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0008H         LINE#         76
  C:0013H         LINE#         77
  C:0013H         LINE#         78
  C:001AH         LINE#         79
  C:0027H         LINE#         80
  C:0027H         LINE#         81
  C:0031H         LINE#         82
  C:0031H         LINE#         83
  C:0037H         LINE#         84
  C:0045H         LINE#         86
  C:0052H         LINE#         87
  C:0057H         LINE#         88
  C:0057H         LINE#         89
  C:005EH         LINE#         90
  C:0060H         LINE#         91
  C:0061H         LINE#         92
  C:0063H         LINE#         93
  C:0070H         LINE#         94
  C:0070H         LINE#         95
  C:0085H         LINE#         96
  C:008BH         LINE#         97
  C:008BH         LINE#         98
  C:0092H         LINE#         99
  C:0094H         LINE#         100
  C:0094H         LINE#         101
  C:009EH         LINE#         102
  C:009EH         LINE#         103
  C:00A3H         LINE#         104
  C:00A3H         LINE#         105
  C:00AAH         LINE#         106
  C:00ACH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/23/2023  16:09:03  PAGE 5


  C:00B8H         LINE#         108
  C:00BDH         LINE#         109
  C:00C1H         LINE#         110
  C:00C4H         LINE#         111
  C:00D3H         LINE#         112
  C:00D3H         LINE#         113
  C:00D8H         LINE#         114
  C:00D8H         LINE#         115
  C:00DFH         LINE#         116
  C:00E1H         LINE#         117
  C:00EDH         LINE#         118
  C:00F3H         LINE#         119
  C:00F8H         LINE#         120
  C:00F8H         LINE#         121
  C:00F8H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:00FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:010DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0143H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=83.0 xdata=0 code=945
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
